
<!--establece el tipo de estandar del documento (HTML5)-->
<!DOCTYPE html>

<!-- inicio del documento HTML  -->
 <!--  el atributo "lang" establece el idioma -->
<html lang="es">

<!-- datos que le pasamos al navegador con informacion de nuestra pagina web -->
<!-- la etiqueta "title" representa lo que vemos en la pestaña cuando abrimos la pagina web   -->
<head>
        
        <title>primera página web</title>
</head>

<!-- body representa todo el contenido de nuesta pagina web -->
<body>
   <de> mi primera nuestra pagina web en un servidor local</h1>
        <div>
                <b><a href="/demo-web/establecerenlace.html"> volver al inicio</a></b>
        </div>
</body>
</html>
